<!-- Isso é um comentário em HTML -->

<!-- A tag <p> cria um parágrafo no site -->

<!-- Algumas tags podem possuir ATRIBUTOS e VALORES -->
<!-- A tag <a> (anchor ou âncora) serve para criar hyperlinks-->
<!-- Esse tag possui o atributo "href" (hyperlinks reference) -->
<!-- ALt + Z Quebra de linha no VS Code -->
<!-- Lorem Ipsum é um texto fictício para placeholder (marcar conteúdo) -->

<h1>Bem-vindo ao meu site.<h1>

<h3>Sinta-se à vontade!<h3>

<p>Notícias:</p>

<a href="https://www.google.com">
    <p>Notícia 01</p>
</a>

<a href="#">
    <p>Notícia 02</p>

</a>

<a href="#">
    <p>Notícia 03</p>

</a>

<h2>Notícia 01:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nesciunt a ab, praesentium dignissimos autem optio ea numquam, necessitatibus aliquam fugiat iure illum quas nobis! Optio dignissimos asperiores repellat. Illo.Z</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam architecto accusamus obcaecati tempore sed eos consequuntur, maiores laboriosam a quasi culpa. Vitae voluptates, maxime velit pariatur deserunt incidunt illo?
Fugiat nesciunt, eos facilis repudiandae illum architecto perferendis incidunt eius quae harum cumque libero voluptatum labore molestias maxime optio ipsam. Corporis sapiente tenetur praesentium libero delectus porro aut, reprehenderit quidem!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis. Tempora sed repellat cumque quam tenetur dolores, numquam incidunt a, esse aliquid alias enim excepturi neque sunt, deserunt odit nam.
Quos, dolorem veritatis quisquam illo quo sunt? Similique aspernatur voluptates, ipsum iste earum dolorum quod dignissimos tempore corrupti, veritatis accusantium natus. Sit assumenda eligendi nemo odio veritatis sed recusandae excepturi?
Aliquam ratione architecto natus, asperiores sed exercitationem neque veritatis, vero assumenda dignissimos repellendus qui quo numquam aliquid maxime sapiente laboriosam in tempore expedita beatae nisi eum dolores fugiat! Ipsa, porro!</p>